{
  "details": {
    "name": "Pedro Pereira",
    "personalPhoto": "/photo.jpg",
    "personalName": "Pedro Pereira",
    "socials": [
      "linkedin||https://www.linkedin.com/in/pedro-pereira-965702107",
      "github||https://github.com/PedroJoaoPereira"
    ],
    "birthday": "July 20th, 1995",
    "address": "Lousada - Porto, Portugal",
    "emails": ["pedro.pereira.95@hotmail.com", "1995pedropereira@gmail.com"],
    "roles": ["Lead Software Developer - 2018", "Solutions Architect - 2021"],
    "education": "MSc Computer Science @FEUP||https://sigarra.up.pt/feup/en/cur_geral.cur_view?pv_curso_id=742"
  },
  "tabs": [
    {
      "anchor": "About",
      "content": [
        {
          "left": {
            "title": "About Me",
            "text": [
              "I am currently working as a lead developer in Ecommerce of a software team and getting some experience as a solution architect for multiple projects. Since I love to solve complex problems in the most efficient ways, my favorite areas to work in the field of computer science areparallel computingandmachine learning. This website was created to show you my academic and professional achievements, as well as what I am looking to accomplish in my future."
            ]
          }
        }
      ]
    },
    {
      "anchor": "Experience",
      "content": [
        {
          "left": {
            "title": "OLR",
            "text": ["July 2019 - Present", "Porto, Porto"]
          },
          "right": {
            "title": "Full Time - Lead Software Developer",
            "text": [
              "I am leading an Ecommerce team and providing technical consulting to major international brands.",
              "My responsibilities are managing team members, designing technical solutions, provide technical support and develop in the whole scope of the programming stack - from low level environment scripting to front-end development."
            ]
          }
        },
        {
          "left": {
            "title": "MOG Technologies",
            "text": ["October 2017 - July 2019", "Maia, Porto"]
          },
          "right": {
            "title": "Full Time - Software Developer",
            "text": [
              "When I started working at MOG Technologies I had been part of several different projects from low level software development, to web development, and data science.",
              "The first project I was involved with was a low level software development project which allowed me to work with parallel computing and its goal was to implement performance optimization techniques to multiple video manipulation operations.",
              "I was also responsible for the development of a front-end application that linked to a service created by a team of developers to allow them to easily test their work and to have a fully operational demonstrational project."
            ]
          }
        },
        {
          "left": {
            "title": "CGI Porto.",
            "text": ["February 2017 - June 2017", "Porto, Porto"]
          },
          "right": {
            "title": "Project Member - DevOps and Full Stack Web Developer",
            "text": [
              "This six person project consisted in a web management tool and a back-office implemented as a Service-Oriented Architecture (SOA). The tool compiles information from multiple sensors and other different entities to find correlation between data and find useful patterns to the final users in order to ease off their work.",
              "The sensors data is fetched and processed by multiple docker containers that make up individual modules of the system. After processing the information, it is provided through an API to a front-end application that displays it in a simpler visual format.",
              "The relevant technologies to this project were Python, R, NodeJS, ReactJS and Docker."
            ]
          }
        },
        {
          "left": {
            "title": "JScrambler",
            "text": ["February 2017 - June 2017", "Porto, Porto"]
          },
          "right": {
            "title": "Project Member - Software Architect",
            "text": [
              "The goal of this two person project was to develop a Software Requirements Specification document for a private back-office system resorting to several methods of requirements elicitation in order to obtain all of the system's features and main business logic.",
              "The relevant skills to this project were Unified Modeling Language (UML) and Goal Oriented Requirements Language (GRL)."
            ]
          }
        }
      ]
    },
    {
      "anchor": "Education",
      "content": [
        {
          "left": {
            "title": "Faculty of Engineering of the University of Porto",
            "text": ["September 2013 - July 2018", "Porto, Porto"]
          },
          "right": {
            "title": "Integrated Master’s (BsC + MsC) - Informatics and Computing Engineering (Specialization: Parallel Computing)",
            "text": [
              "This course allowed me to study multiple fields of computer engineering such as computer architecture, web and mobile development, networks and security, project management, software engineering and artificial intelligence.",
              "My Master's thesis is titled Heterogeneous Computing Approach for High performance Video Resampling and Resizing. The goal of the developed project was to optimize the resampling phase of video post-production operations using NVidia's graphic processing units. The result of this thesis sped up the operation in 48% to 57% in comparison to the most popular free to use tool used to the same effect: FFmpeg."
            ]
          }
        }
      ]
    }
  ]
}
